# Katharsis.Http

./: .gitignore  Katharsis.Http.sln  README.md
Katharsis.Console/: Katharsis.Console.csproj  Program.cs
Katharsis.Http/: CHANGELOG.md  Katharsis.Http.csproj  KatharsisClient.cs  KatharsisException.cs  KatharsisRequest.cs  KatharsisResponse.cs  README.md  license.txt
Katharsis.Http.UnitTest/: Katharsis.Http.UnitTests.csproj  KatharsisClientTests.cs
Katharsis.Http.UnitTest/Mocks/: MockSerializer.cs
Katharsis.Http/Constants/: ContentType.cs
Katharsis.Http/Interfaces/: IDeserializer.cs  ISerializer.cs
Katharsis.Http/Utilities/: JsonSerializer.cs
